<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Profile Card UI Design</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- font awsome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/js/all.min.js" integrity="sha512-6BTOlkauINO65nLhXhthZMtepgJSghyimIalb+crKRPhvhmsCdnIuGcVbR5/aQY2A+260iC1OPy1oCdB6pSSwQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
</head>
<body>
    <div class="profile_card">
        <div class="image">
            <img src="/profile_card/asset/snt8-03_generated.jpg" alt="profile_img" class="profile_img">
        </div>

        <div class="text_data">
            <span class="name">Shahriar Uzzaman</span>
            <span class="job">Student & Part-timer</span>
        </div>
        <div class="media_button">
            <a href="#" style="background-color: #4267b2;" class="link">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="#" style="background-color: #1da1f2;" class="link">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#" style="background-color: #e1306c;" class="link">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#" style="background-color: #25d366;" class="link">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
        </div>

        <div class="buttons">
            <button class="button">Subscribe</button>
            <button class="button">Message</button>
        </div>

        <div class="analytics">
            <div class="data">
                <i class="fa-solid fa-heart"></i>
                <span class="number">60k</span>
            </div>

            <div class="data">
                <i class="fa-solid fa-message"></i>
                <span class="number">2k</span>
            </div>

            <div class="data">
                <i class="fa-solid fa-share"></i>
                <span class="number">1k</span>
            </div>
        </div>
    </div>
</body>
</html>